adal==1.2.7
aiodns==3.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aiomultiprocess==0.9.0
aiosignal==1.3.1
aiosqlite==0.17.0
aniso8601==9.0.1
antlr4-python3-runtime==4.9.1
anyio==3.6.2
apparmor==3.0.8
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==2.0.0
asgiref==3.6.0
asn1crypto==1.5.1
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
avro==1.11.1
awscli==2.17.3
awscrt==1.0.0.dev0
azure-cli-telemetry==1.0.8
azure-cosmos==3.1.1
azure-datalake-store==0.0.52
Babel==2.10.3
backcall==0.2.0
backdoor-factory==0.0.0
backoff==2.2.1
bcrypt==3.2.2
beautifulsoup4==4.11.2
beniget==0.4.1
bidict==0.22.1
binwalk==2.3.3
blinker==1.9.0
Bottleneck==1.3.5
Brotli==1.0.9
CacheControl==0.12.12
cairocffi==1.4.0
capstone==6.0.0a1
censys==2.1.9
Cerberus==1.3.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
click-plugins==1.1.1
colorama==0.4.6
colorclass==2.2.2
colored-traceback==0.4.2
configobj==5.0.8
contourpy==1.0.7
crashtest==0.4.1
cryptography==43.0.3
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dhcpig==0.0.0
dicttoxml==1.7.15
distlib==0.3.6
distro==1.8.0
dnslib==0.9.23
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.19
dsinternals==1.2.4
dulwich==0.21.2
easygui==0.98.3
EasyProcess==1.1
ecdsa==0.19.0
et-xmlfile==1.0.1
eventlet==0.33.1
exceptiongroup==1.1.0
executing==1.2.0
fabric==2.6.0
fastapi==0.92.0
fastimport==0.9.14
filelock==3.9.0
flasgger==0.9.5
Flask==3.1.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-RESTful==0.3.9
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==3.1.1
fonttools==4.38.0
frozenlist==1.3.3
fs==2.4.16
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.5.2
GeoIP==1.3.2
geoip2==2.9.0
gevent==22.10.2
gevent-websocket==0.10.1
gpg==1.18.0
greenlet==2.0.2
gyp==0.1
h11==0.14.0
h2==4.1.0
hashID==3.1.4
hpack==4.0.0
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
humanfriendly==10.0
hyperframe==6.0.0
idna==3.3
imageio==2.4.1
impacket==0.11.0
importlib-metadata==4.12.0
iniconfig==1.1.1
instaloader==4.11
intervaltree==3.1.0
invoke==2.0.0
ipdb==0.13.9
ipython==8.5.0
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.2.1
javaproperties==0.8.1
jdcal==1.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.2
jsondiff==2.0.0
jsonpointer==2.3
jsonschema==4.10.3
kaitaistruct==0.10
keyring==23.9.3
kiwisolver==0.0.0
knack==0.12.0
lark-parser==0.12.0
ldap3==2.9.1
ldapdomaindump==0.9.3
LibAppArmor==3.0.8
limits==2.8.0
llvmlite==0.39.1
lockfile==0.12.2
logutils==0.3.5
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.18.0
mate-menu==22.4.1
mate-tweak==22.10.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
maxminddb==2.1.0
mdurl==0.1.2
mechanize==0.4.8
mistune0==0.8.4
mitmproxy==8.1.1
more-itertools==8.10.0
mpmath==0.0.0
msal==1.21.0
msal-extensions==1.0.0
msgpack==1.0.3
msoffcrypto-tool==5.4.2
msrest==0.6.21
msrestazure==0.6.4
multidict==6.0.4
mutagen==1.46.0
netaddr==0.8.0
netifaces==0.11.0
notify2==0.3
numba==0.56.4
numexpr==2.8.4
numpy==1.24.2
nyx==2.1.0
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
oletools==0.60.2
onboard==1.4.1
onionshare==2.6
onionshare-cli==2.6
openpyxl==3.0.9
outcome==1.2.0
packaging==23.0
pandas==1.5.3
paramiko==2.12.0
parso==0.8.3
passlib==1.7.4
pcapy==0.11.5.dev0
pcodedmp==1.2.6
pefile==2023.2.7
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.8.2
platformdirs==2.6.0
pluggy==1.0.0+repack
pluginbase==1.0.1
plumbum==1.9.0
ply==3.11
poetry==1.3.2
poetry-core==1.4.0
portalocker==2.2.1
prettytable==3.6.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
psycopg2==2.9.5
ptyprocess==0.7.0
publicsuffix2==2.20191221
pure-eval==0.0.0
pwntools==4.13.1
py==1.11.0
pyasn1==0.4.8
pycairo==1.20.1
pycares==4.3.0
pycparser==2.21
pycryptodome==3.21.0
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.4
pyee==9.0.4
pyelftools==0.31
pyexifinfo==0.4.0
pygeoip==0.3.2
PyGithub==1.55
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.6.0
pylev==1.4.0
pymongo==3.11.0
pymssql==2.2.2
PyMySQL==1.0.2
PyNaCl==1.5.0
pynvim==0.4.2
pyodbc==4.0.34
PyOpenGL==3.1.6
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pypng==0.20220715.0
pyppeteer==1.0.1
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
pyqtgraph==0.13.1
pyrsistent==0.18.1
pyrtlsdr==0.2.91
pyserial==3.5
pyshark==0.6
PySimpleSOAP==1.16.2
pysmbc==1.0.23
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
pytest==7.2.1
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
python-dotenv==0.21.0
python-engineio==4.3.4
python-Levenshtein==0.12.2
python-libnmap==0.7.2
python-magic==0.4.26
python-magic-ahupp==0.4.13
python-memcached==1.58
python-multipart==0.0.5
python-socketio==5.7.2
python-xlib==0.33
pythran==0.11.0
pytz==2022.7.1
pyusb==1.2.1.post2
PyVirtualDisplay==2.2
pyxdg==0.28
pyxlsb2==0.0.9
PyYAML==6.0
qrcode==7.4.2
redis==4.3.4
reportbug==12.0.0
requests==2.28.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
retrying==1.3.3
rfc3986==1.5.0
rfc3987==1.3.8
rfcat==2.0.1
rich==13.3.1
roman==3.3
ROPGadget==7.5
rpyc==6.0.1
rq==1.13.0
rtlsdr-scanner==1.3.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scapy==2.5.0
scikit-learn==1.5.2
scipy==1.10.1
scp==0.14.4
SecretStorage==3.3.3
selenium==4.15.2
semver==2.10.2
setproctitle==1.3.1
shellingham==1.5.0
sherlock==0.14.3
shodan==1.28.0
simplejson==3.18.3
six==1.16.0
slowapi==0.1.4
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
specan==0.0.0
SQLAlchemy==2.0.36
ssdeep==3.4
sshtunnel==0.1.4
stack-data==0.6.2
starlette==0.26.1
stem==1.8.1
strictyaml==1.6.1
sympy==1.11.1
tables==3.7.0
tabulate==0.8.9
termcolor==1.1.0
texttable==1.6.7
theHarvester==4.4.3
threadpoolctl==3.5.0
toml==0.10.2
tomlkit==0.11.7
torbrowser-launcher==0.3.6
tornado==6.2
torrequest==0.1.0
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.12.2
uamqp==1.5.3
ufoLib2==0.14.0
ufw==0.36.2
ujson==5.7.0
unicorn==2.1.1
Unidecode==1.3.6
unix-ar==0.2.1
untangle==1.2.1
uritemplate==4.1.1
urllib3==1.26.12
urwid==2.1.2
uvicorn==0.17.6
uvloop==0.17.0
validators==0.20.0
vinetto==0.8.0
virtualenv==20.17.1+ds
virustotal-python==1.0.2
visvis==1.13.0
wafw00f==2.2.0
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
websploit==4.0.4
Werkzeug==3.1.3
wfuzz==3.1.0
whois==1.20240129.2
wifite==2.6.6
wrapt==1.14.1
wsproto==1.2.0
wxPython==4.2.0
xcffib==0.11.1
xdg==5
XLMMacroDeobfuscator==0.2.7
xlrd2==1.3.4
XlsxWriter==3.0.2
xmltodict==0.13.0
yara-python==4.5.1
yarl==1.8.2
yt-dlp==2024.10.7
zipp==1.0.0
zope.event==4.4
zope.interface==5.5.2
zstandard==0.20.0
